<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpOrm\SharpOrm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mock\MockCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Mock\MockConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
