# Sharp-Orm

./: LICENSE  README.md  SharpOrm.sln
DbRunTest/: AssemblyInfo.cs  ConnectionMap.cs  DbDataReaderTest.cs  DbRepositoryTest.cs  DbRunTest.csproj  TransactionTest.cs
DbRunTest/BaseTests/: DbBlobTest.cs  DbTableTest.cs
DbRunTest/Collections/: DatabaseCollections.cs
DbRunTest/DbInitializer/: DbInicializer.cs  MysqlInicializer.cs  SqlServerInicializer.cs  SqliteInicializer.cs
DbRunTest/Fixtures/: DbFixture.cs  MysqlFixture.cs  SqlServerFixture.cs  SqliteFixture.cs  UnsafeDbFixture.cs
DbRunTest/Interfaces/: IQueryTests.cs
DbRunTest/MySql/: MySqlBlob.cs  MySqlColumnInspectorTest.cs  MySqlTableTest.cs  QueryConfigTests.cs
DbRunTest/Providers/: DbProvider.cs  MockDbProvider.cs  MysqlDbProvider.cs  SqlServerDbProvider.cs  SqliteDbProvider.cs
DbRunTest/Scripts/: Mysql.sql  SQlServer.sql  Sqlite.sql
DbRunTest/SqlServer/: QueryConfigTests.cs  SqlServerColumnInspectorTest.cs  SqlServerSelectBuilderTest.cs  SqlServerTableTest.cs
DbRunTest/Sqlite/: QueryConfigTests.cs  SQLiteBlob.cs  SQLiteTableTest.cs  SqliteColumnInspectorTest.cs
DbRunTest/Utils/: ConnectionMap.cs
SharpOrm/: AnnotationsAssemblyRedirector.cs  AssemblyInfo.cs  BatchSqlExpression.cs  Bindings.cs  BulkOperation.cs  Case.cs  Cell.cs  Column.cs  ColumnCase.cs  ColumnOrder.cs  ColumnSqlExpression.cs  ConnectionCreator.cs  ConnectionManagement.cs  CtorColumnAttribute.cs  DataReaderExtension.cs  DbCommandExtension.cs  DbRepository.cs  DisposeUtils.cs  DotNetUtils.cs  ForeignAttribute.cs  FreezedDate.cs  HasManyAttribute.cs  HasTimestampAttribute.cs  ICell.cs  IDisposableWithEvent.cs  IQueryColumnConfigurator.cs  IncludeExtension.cs  InterceptorOperationExecutor.cs  InvalidCollateNameException.cs  JsonAttribute.cs  MapNestedAttribute.cs  Messages.cs  ModelConfigurator.cs  OrderBy.cs  OwnedAttribute.cs  PageCalculator.cs  Pager.cs  Query.cs  QueryBaseInfo.cs  QueryCallback.cs  (+24 more)
SharpOrm.Fb/: FbGrammar.cs  FbIndexNotations.cs  FbMessages.cs  FbQueryBuilder.cs  FbQueryConfig.cs  FbSqlExpression.cs  SharpOrm.Fb.csproj
SharpOrm.Fb/Grammars/: FbBulkInsertGrammar.cs  FbCheckConstraintBuilder.cs  FbDeleteGrammar.cs  FbForeignKeyConstraintBuilder.cs  FbGrammar.cs  FbGrammarBase.cs  FbIndexBuilder.cs  FbInsertGrammar.cs  FbPrimaryKeyConstraintBuilder.cs  FbSelectGrammar.cs  FbStringColumnType.cs  FbTableGrammar.cs  FbUniqueConstraintBuilder.cs  FbUpdateGrammar.cs
SharpOrm/Builder/: BatchQueryBuilder.cs  BuilderExt.cs  ColumnExpression.cs  ColumnExpressionVisitor.cs  ColumnInfo.cs  ColumnMapInfo.cs  ColumnTree.cs  ColumnTreeInfo.cs  ColumnTypeMap.cs  ColumnTypeProvider.cs  CommandBuilder.cs  DataColumnExtension.cs  DataReaderExtension.cs  DbColumnInfo.cs  DbName.cs  DbTable.cs  DbTableValue.cs  ExpressionProcessor.cs  ExpressionUtils.cs  Grammar.cs  ICanWork.cs  IColumnInfo.cs  IColumnInspector.cs  IColumnTypeMap.cs  IColumnTypeProvider.cs  IDbColumnInfo.cs  IDbTableValue.cs  IExpressionConversion.cs  IGrammarOptions.cs  IInsertIntoBuilder.cs  IMetadata.cs  IQueryConfig.cs  IReadonlyQueryInfo.cs  ISqlExpressible.cs  ISqlExpressibleAlias.cs  ITypedQuery.cs  ITypedWhereClause.cs  IWhereClause.cs  IWithQueryInfo.cs  IWithTableInfo.cs  (+46 more)
SharpOrm/Collections/: DataReaderEnumerable.cs  DbCommandEnumerable.cs  DbObjectEnumerable.cs  DbObjectEnumerator.cs  WeakComponentsRef.cs  WeakRefCollection.cs
SharpOrm/Comparators/: MemberInfoComparator.cs
SharpOrm/Comparers/: SequenceEqualityComparer.cs
SharpOrm/Connection/: ConnectionConfigurator.cs  ConnectionCreator.cs  ConnectionCreatorFactory.cs  ConnectionExceptionEventArgs.cs  ConnectionManagement.cs  ConnectionManager.cs  ConnectionUtils.cs  IConnectionConfigurator.cs  IConnectionCreatorFactory.cs  ITransaction.cs  MultipleConnectionCreator.cs  SingleConnectionCreator.cs  TransactionAction.cs
SharpOrm/DataTranslation/: BinaryTranslator.cs  DateTranslation.cs  DynamicObjectReader.cs  EnumSerialization.cs  FkLoaders.cs  ForeignKeyNodeBase.cs  ForeignKeyRegister.cs  ForeignKeyTreeNode.cs  INullableSqlTranslation.cs  ISqlTranslation.cs  InvalidValueBehavior.cs  JsonTranslation.cs  JsonTranslationBase.cs  NativeSqlTranslation.cs  NumericTranslation.cs  ObjectReader.cs  ObjectReaderBase.cs  ObjectReaderFactory.cs  ObjectReaderSettings.cs  ReadMode.cs  SqlConverterAttribute.cs  SqlValueConverter.cs  TranslationRegistry.cs  TranslationUtils.cs  ValueTranslation.cs  ZeroToNullSqlTranslator.cs
SharpOrm/Errors/: DataReaderColumnException.cs  DataReaderException.cs  DatabaseException.cs  DbConnectionException.cs  UnsafeDbOperation.cs
SharpOrm/ForeignKey/: FkColumn.cs  FkLoaders.cs  ForeignKeyNode.cs  ForeignKeyNodeBase.cs  ForeignKeyRegister.cs  IFkNodeRoot.cs  IForeignKeyNode.cs  IIncludable.cs  INodeCreationListener.cs  Includable.cs
SharpOrm/Interceptors/: DbEntry.cs  EntryState.cs  ISaveInterceptor.cs  ModelInterceptorContext.cs  PropertyEntry.cs  SaveInterceptor.cs
SharpOrm/Msg/: Cell.cs  Connection.cs  Expressions.cs  Grammar.cs  GrammarMessage.cs  Manager.cs  Mapper.cs  Messages.cs  Name.cs  ObjectActivator.cs  Query.cs  SqlServer.cs  Sqlite.cs  Table.cs  TableMap.cs  Translation.cs
SharpOrm/Operators/: Avg.cs  Coalesce.cs  Count.cs  ISqlMethod.cs  Max.cs  Min.cs  Sum.cs
SharpOrm/SharpOrm/: Cell.cs  Column.cs  ColumnOrder.cs  Model.cs  ModelQuery.cs  (+9 more)
SharpOrm/SharpOrm.Mysql/: SharpOrm.Mysql.csproj
TestBase/: BaseTest.csproj
UnityTest/: BlobTest.cs  ColumnInfoTest.cs  CreateTableTest.cs  DbNameTest.cs  DbRepositoryTest.cs  LambdaTest.cs  ManualMapTests.cs  MockReadUpdateTest.cs  ModelTest.cs  MySqlCommandRunTest.cs  MysqlInsertUpdateDeleteBuilderTest.cs  MysqlPaginationTest.cs  MysqlSelectBuilderTest.cs  ObjectActivatorTest.cs  ObjectTranslatorTest.cs  OperatorsTest.cs  PageCalculatorTest.cs  PaginationTest.cs  QueryConstructorTest.cs  QueryExceptionsTest.cs  QueryTest.cs  SqlServeCommandRunTest.cs  SqlServerBuilder.cs  SqlServerInsertUpdateDeleteBuilderTest.cs  SqlServerSelectBuilder.cs  TableReaderTest.cs  UnityTest.csproj  ValidationTest.cs  WeakCollectionTest.cs
(+674 files in other folders)
