<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net6.0;net8.0</TargetFrameworks>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
		<VersionPrefix>2.1.0</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SharpOrm</Title>
		<Authors>Gustavo Viana</Authors>
		<PackageProjectUrl>https://github.com/gustavorviana/Sharp-Orm</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/gustavorviana/Sharp-Orm</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company />
		<Description>Sharp Orm is a library that assists in database query creation and database connection management.</Description>
		<PackageTags>Db;Sql;Mysql;SqlServer;SharpOrm;Sharp Orm;Database;Table;Connection;Management</PackageTags>
		<Copyright>$(Authors)</Copyright>
		<PackageReleaseNotes>
			Addition of support for checks, groupings, and orderings using lambda, addition of validation when inserting or updating an item, improvements in query creation, and addition of extensions for the connection manager.
		</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" Condition="'$(TargetFramework)' != 'net45'" />
		<Reference Include="System.ComponentModel.DataAnnotations" Condition="'$(TargetFramework)' == 'net45'" />
	</ItemGroup>

</Project>
